<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Space Invader</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        margin: 0px;
        font-size: 16px;
      }

      .start,
      .game-over {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 1);
        text-align: center;
        color: white;
      }

      .game-over {
        display: none;
      }

      .start h1 {
        margin: 120px 0;
        font-size: 5rem;
      }

      .btn-start {
        color: white;
        background-color: rgb(17, 111, 199);
        border: 1px solid rgb(17, 111, 199);
        padding: 20px;
        font-size: 2rem;
        border-radius: 20px;
        transition: 0.4s;
        cursor: pointer;
      }

      .game-over h1 {
        color: rgb(224, 48, 35);
        margin: 120px 0 40px 0;
        font-size: 5rem;
      }

      .btn-restart {
        margin: 3rem;
        color: white;
        background-color: rgb(224, 48, 35);
        border: 1px solid rgb(224, 48, 35);
        padding: 20px;
        font-size: 2rem;
        border-radius: 20px;
        transition: 0.4s;
        cursor: pointer;
      }

      .btn-start:hover,
      .btn-restart:hover {
        transform: scale(1.2);
      }

      .game {
        display: none;
      }

      #canvas {
        border: 1px solid black;
      }

      .attr {
        position: absolute;
        top: 20px;
        left: 30px;
      }

      .attr p {
        color: white;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="start">
      <h1>Space Invader</h1>
      <button type="button" class="btn-start play">Start Game</button>
    </div>
    <div class="game">
      <div class="attr">
        <p>Score : <span id="score">0</span></p>
        <p>Fuel : <progress id="fuel" max="30" value="30"></progress></p>
      </div>
      <canvas id="canvas"></canvas>
    </div>
    <div class="game-over">
      <h1>Game Over</h1>
      <p>Your score : <span id="game-over-score"></span></p>
      <button type="button" class="btn-restart play">Restart Game</button>
    </div>

    <script src="canvas.js"></script>
  </body>
</html>
